	AAA	AAC	AAG	AAT	ACA	ACC	ACG	ACT	AGA	AGC	AGG	AGT	ATA	ATC	ATG	ATT	CAA	CAC	CAG	CAT	CCA	CCC	CCG	CCT	CGA	CGC	CGG	CGT	CTA	CTC	CTG	CTT	GAA	GAC	GAG	GAT	GCA	GCC	GCG	GCT	GGA	GGC	GGG	GGT	GTA	GTC	GTG	GTT	TAC	TAT	TCA	TCC	TCG	TCT	TGC	TGG	TGT	TTA	TTC	TTG	TTT
AAA	nil	R2	S2	R2	R1	R1S2	R1S2	R1S2	R1	R1R2	R1S2	R1R2	R1	R1S2	S2R1	R1S2	R0	R0R2	R0S2	R0R2	R0R1	R0R1S2	R0R1S2	R0R1S2	R1S0	R1S0S2	R1S0S2	R1S0S2	R0R1	R0R1S2	R0R1S2	R0R1S2	R0	R0R2	R0S2	R0R2	R0R1	R0R1S2	R0R1S2	R0R1S2	R0R1	R0R1S2	R0R1S2	R0R1S2	R0R1	R0R1S2	R0R1S2	R0R1S2	R2R0	R2R0	R1R0	R1R0S2	R1R0S2	R1R0S2	R1R2R0	R1S2R0	R1R2R0	R1R0	R1S2R0	R1R0S2	R1S2R0	
AAC	nil	nil	R2	S2	R1S2	R1	R1S2	R1S2	R1R2	R1	R1R2	R1S2	R1S2	R1	R1R2	R1S2	R0R2	R0	R0R2	R0S2	R0R1S2	R0R1	R0R1S2	R0R1S2	R0R1S2	R0R1	R0R1S2	R0R1S2	R0R1S2	R0R1	R0R1S2	R0R1S2	R0R2	R0	R0R2	R0S2	R0R1S2	R0R1	R0R1S2	R0R1S2	R0R1S2	R0R1	R0R1S2	R0R1S2	R0R1S2	R0R1	R0R1S2	R0R1S2	R0	R0S2	R0R1S2	R0R1	R0R1S2	R0R1S2	R0R1	R0R1R2	R0R1S2	R1S2R0	R0R1	R0R1R2	R0R1S2	
AAG	nil	nil	nil	R2	R1S2	R1S2	R1	R1S2	R1S2	R1R2	R1	R1R2	S2R1	R1R2	R1	R1R2	R0S2	R0R2	R0	R0R2	R0R1S2	R0R1S2	R0R1	R0R1S2	R1S0S2	R1S0S2	R1S0	R1S0S2	R0R1S2	R0R1S2	R0R1	R0R1S2	R0S2	R0R2	R0	R0R2	R0R1S2	R0R1S2	R0R1	R0R1S2	R0R1S2	R0R1S2	R0R1	R0R1S2	R0R1S2	R0R1S2	R0R1	R0R1S2	R2R0	R2R0	R1R0S2	R1R0S2	R1R0	R1R0S2	R1R0R2	R1R0	R1R0R2	R1R0S2	R1R0R2	R1R0	R1R0R2	
AAT	nil	nil	nil	nil	R1S2	R1S2	R1S2	R1	R1R2	R1S2	R1R2	R1	R1S2	R1S2	R1R2	R1	R0R2	R0S2	R0R2	R0	R0R1S2	R0R1S2	R0R1S2	R0R1	R0R1S2	R0R1S2	R0R1S2	R0R1	R0R1S2	R0R1S2	R0R1S2	R0R1	R0R2	R0S2	R0R2	R0	R0R1S2	R0R1S2	R0R1S2	R0R1	R0R1S2	R0R1S2	R0R1S2	R0R1	R0R1S2	R0R1S2	R0R1S2	R0R1	R0S2	R0	R0R1S2	R0R1S2	R0R1S2	R0R1	R0R1S2	R0R1R2	R0R1	R1S2R0	R0R1S2	R0R1R2	R0R1	
ACA	nil	nil	nil	nil	nil	S2	S2	S2	R1	S2R1	R1S2	S2R1	R1	R1S2	S2R1	R1S2	R0R1	R0S2R1	R0R1S2	R0S2R1	R0	R0S2	R0S2	R0S2	R1S0	R1S0S2	R1S0S2	R1S0S2	R0R1	R0R1S2	R0R1S2	R0R1S2	R0R1	R0S2R1	R0R1S2	R0S2R1	R0	R0S2	R0S2	R0S2	R0R1	R0R1S2	R0R1S2	R0R1S2	R0R1	R0R1S2	R0R1S2	R0R1S2	R0S2R1	R0S2R1	R0	R0S2	R0S2	R0S2	R0S2R1	R0S2R1	R0S2R1	R0R1	R0S2R1	R0R1S2	R0S2R1	
ACC	nil	nil	nil	nil	nil	nil	S2	S2	S2R1	R1	S2R1	R1S2	R1S2	R1	S2R1	R1S2	R0S2R1	R0R1	R0S2R1	R0R1S2	R0S2	R0	R0S2	R0S2	S2R1S0	R0R1	S2R1S0	R0R1S2	R0R1S2	R0R1	R0R1S2	R0R1S2	R0S2R1	R0R1	R0S2R1	R0R1S2	R0S2	R0	R0S2	R0S2	R0R1S2	R0R1	R0R1S2	R0R1S2	R0R1S2	R0R1	R0R1S2	R0R1S2	R0R1	R0R1S2	R0S2	R0	R0S2	R0S2	R0R1	R0S2R1	R0R1S2	R0S2R1	R0R1	R0S2R1	R0R1S2	
ACG	nil	nil	nil	nil	nil	nil	nil	S2	R1S2	S2R1	R1	S2R1	S2R1	S2R1	R1	S2R1	R0R1S2	R0S2R1	R0R1	R0S2R1	R0S2	R0S2	R0	R0S2	R1S0S2	R1S0S2	R1S0	R1S0S2	R0R1S2	R0R1S2	R0R1	R0R1S2	R0R1S2	R0S2R1	R0R1	R0S2R1	R0S2	R0S2	R0	R0S2	R0R1S2	R0R1S2	R0R1	R0R1S2	R0R1S2	R0R1S2	R0R1	R0R1S2	R0S2R1	R0S2R1	R0S2	R0S2	R0	R0S2	R0S2R1	R0R1	R0S2R1	R0R1S2	R0S2R1	R0R1	R0S2R1	
ACT	nil	nil	nil	nil	nil	nil	nil	nil	S2R1	R1S2	S2R1	R1	R1S2	R1S2	S2R1	R1	R0S2R1	R0R1S2	R0S2R1	R0R1	R0S2	R0S2	R0S2	R0	S2R1S0	R0R1S2	S2R1S0	R0R1	R0R1S2	R0R1S2	R0R1S2	R0R1	R0S2R1	R0R1S2	R0S2R1	R0R1	R0S2	R0S2	R0S2	R0	R0R1S2	R0R1S2	R0R1S2	R0R1	R0R1S2	R0R1S2	R0R1S2	R0R1	R0R1S2	R0R1	R0S2	R0S2	R0S2	R0	R0R1S2	R0S2R1	R0R1	R0S2R1	R0R1S2	R0S2R1	R0R1	
AGA	nil	nil	nil	nil	nil	nil	nil	nil	nil	R2	S2	R2	R1	R1S2	S2R1	R1S2	S0R1	S0S2R1	S0R1S2	S0S2R1	S0R1	S0R1S2	S0R1S2	S0R1S2	S0	S0S2	S0S2	S0S2	S0R1	S0R1S2	S0R1S2	S0R1S2	R0R1	R0S2R1	R0R1S2	R0S2R1	R0R1	R0R1S2	R0R1S2	R0R1S2	R0	R0S2	R0S2	R0S2	R0R1	R0R1S2	R0R1S2	R0R1S2	R1R2R0	R1R2R0	R1R0	R1R0S2	R1R0S2	R1R0S2	R2R0	S2R0	R2R0	R1R0	R1S2R0	R1R0S2	R1S2R0	
AGC	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	R2	S2	R1S2	R1	R1R2	R1S2	R0S2R1	R0R1	R0S2R1	R0R1S2	R0R1S2	R0R1	R0R1S2	R0R1S2	R0S2	R0	R0S2	R0S2	R0R1S2	R0R1	R0R1S2	R0R1S2	R0S2R1	R0R1	R0S2R1	R0R1S2	R0R1S2	R0R1	R0R1S2	R0R1S2	R0S2	R0	R0S2	R0S2	R0R1S2	R0R1	R0R1S2	R0R1S2	R0R1	R0R1S2	R0R1S2	R0R1	R0R1S2	R0R1S2	R0	R0R2	R0S2	R1S2R0	R0R1	R0R1R2	R0R1S2	
AGG	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	R2	S2R1	R1R2	R1	R1R2	S0R1S2	S0S2R1	S0R1	S0S2R1	S0R1S2	S0R1S2	S0R1	S0R1S2	S0S2	S0S2	S0	S0S2	S0R1S2	S0R1S2	S0R1	S0R1S2	R0R1S2	R0S2R1	R0R1	R0S2R1	R0R1S2	R0R1S2	R0R1	R0R1S2	R0S2	R0S2	R0	R0S2	R0R1S2	R0R1S2	R0R1	R0R1S2	R0R2R1	R0R2R1	R0R1S2	R0R1S2	R0R1	R0R1S2	R0R2	R0	R0R2	R0R1S2	R0R1R2	R0R1	R0R1R2	
AGT	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	R1S2	R1S2	R1R2	R1	R0S2R1	R0R1S2	R0S2R1	R0R1	R0R1S2	R0R1S2	R0R1S2	R0R1	R0S2	R0S2	R0S2	R0	R0R1S2	R0R1S2	R0R1S2	R0R1	R0S2R1	R0R1S2	R0S2R1	R0R1	R0R1S2	R0R1S2	R0R1S2	R0R1	R0S2	R0S2	R0S2	R0	R0R1S2	R0R1S2	R0R1S2	R0R1	R0R1S2	R0R1	R0R1S2	R0R1S2	R0R1S2	R0R1	R0S2	R0R2	R0	R1S2R0	R0R1S2	R0R1R2	R0R1	
ATA	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	S2	R2	S2	R0R1	R0S2R1	R0R1S2	R0S2R1	R0R1	R0R1S2	R0R1S2	R0R1S2	R1S0	R1S0S2	R1S0S2	R1S0S2	R0	R0S2	R0S2	R0S2	R0R1	R0S2R1	R0R1S2	R0S2R1	R0R1	R0R1S2	R0R1S2	R0R1S2	R0R1	R0R1S2	R0R1S2	R0R1S2	R0	R0S2	R0S2	R0S2	S2R1R0	S2R1R0	R0R1	R0R1S2	R0R1S2	R0R1S2	S2R1R0	R0S2R1	S2R1R0	R0	S2R0	R0S2	S2R0	
ATC	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	R2	S2	R0S2R1	R0R1	R0S2R1	R0R1S2	R0R1S2	R0R1	R0R1S2	R0R1S2	S2R1S0	R0R1	R0R1S2	R0R1S2	R0S2	R0	R0S2	R0S2	R0S2R1	R0R1	R0S2R1	R0R1S2	R0R1S2	R0R1	R0R1S2	R0R1S2	R0R1S2	R0R1	R0R1S2	R0R1S2	R0S2	R0	R0S2	R0S2	R0R1	R0R1S2	R0R1S2	R0R1	R0R1S2	R0R1S2	R0R1	R0R1R2	R0R1S2	S2R0	R0	R0R2	R0S2	
ATG	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	R2	R0R1S2	R0S2R1	R0R1	R0S2R1	R0R1S2	R0R1S2	R0R1	R0R1S2	R1S0S2	R1S0S2	R1S0	R1S0S2	R0S2	R0S2	R0	R0S2	R0R1S2	R0S2R1	R0R1	R0S2R1	R0R1S2	R0R1S2	R0R1	R0R1S2	R0R1S2	R0R1S2	R0R1	R0R1S2	R0S2	R0S2	R0	R0S2	R0R2R1	R0R2R1	R0R1S2	R0R1S2	R0R1	R0R1S2	R0R1R2	R0R1	R0R1R2	R0S2	R0R2	R0	R0R2	
ATT	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	R0S2R1	R0R1S2	R0S2R1	R0R1	R0R1S2	R0R1S2	R0R1S2	R0R1	S2R1S0	R0R1S2	R0R1S2	R0R1	R0S2	R0S2	R0S2	R0	R0S2R1	R0R1S2	R0S2R1	R0R1	R0R1S2	R0R1S2	R0R1S2	R0R1	R0R1S2	R0R1S2	R0R1S2	R0R1	R0S2	R0S2	R0S2	R0	R0R1S2	R0R1	R0R1S2	R0R1S2	R0R1S2	R0R1	R0R1S2	R0R1R2	R0R1	S2R0	R0S2	R0R2	R0	
CAA	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	R2	S2	R2	R1	R1S2	R1S2	R1S2	R1	R1S2	R1S2	R1S2	R1	R1S2	R1S2	R1S2	R0	R0R2	R0S2	R0R2	R0R1	R0R1S2	R0R1S2	R0R1S2	R0R1	R0R1S2	R0R1S2	R0R1S2	R0R1	R0R1S2	R0R1S2	R0R1S2	R2R0	R2R0	R1R0	R1R0S2	R1R0S2	R1R0S2	R1S2R0	R1S2R0	R1S2R0	R1S0	R1S0R2	R1S0S2	R1S0R2	
CAC	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	R2	S2	R1S2	R1	R1S2	R1S2	R1S2	R1	R1S2	R1S2	R1S2	R1	R1S2	R1S2	R0R2	R0	R0R2	R0S2	R0R1S2	R0R1	R0R1S2	R0R1S2	R0R1S2	R0R1	R0R1S2	R0R1S2	R0R1S2	R0R1	R0R1S2	R0R1S2	R0	R0S2	R0R1S2	R0R1	R0R1S2	R0R1S2	R0R1	R1S2R0	R0R1S2	R1S2S0	R0R1	R1S2S0	R0R1S2	
CAG	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	R2	R1S2	R1S2	R1	R1S2	R1S2	R1S2	R1	R1S2	R1S2	R1S2	R1	R1S2	R0S2	R0R2	R0	R0R2	R0R1S2	R0R1S2	R0R1	R0R1S2	R0R1S2	R0R1S2	R0R1	R0R1S2	R0R1S2	R0R1S2	R0R1	R0R1S2	R2R0	R2R0	R1R0S2	R1R0S2	R1R0	R1R0S2	R1S2R0	R1R0	R1S2R0	R1S0S2	R1S0R2	R1S0	R1S0R2	
CAT	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	R1S2	R1S2	R1S2	R1	R1S2	R1S2	R1S2	R1	R1S2	R1S2	R1S2	R1	R0R2	R0S2	R0R2	R0	R0R1S2	R0R1S2	R0R1S2	R0R1	R0R1S2	R0R1S2	R0R1S2	R0R1	R0R1S2	R0R1S2	R0R1S2	R0R1	R0S2	R0	R0R1S2	R0R1S2	R0R1S2	R0R1	R0R1S2	R1S2R0	R0R1	R1S2S0	R0R1S2	R1S2S0	R0R1	
CCA	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	S2	S2	S2	R1	R1S2	R1S2	R1S2	R1	R1S2	R1S2	R1S2	R0R1	R0S2R1	R0R1S2	R0S2R1	R0	R0S2	R0S2	R0S2	R0R1	R0R1S2	R0R1S2	R0R1S2	R0R1	R0R1S2	R0R1S2	R0R1S2	R0S2R1	R0S2R1	R0	R0S2	R0S2	R0S2	R0S2R1	R0S2R1	R0S2R1	R1S0	R0S2R1	R1S0S2	R0S2R1	
CCC	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	S2	S2	R1S2	R1	R1S2	R1S2	R1S2	R1	R1S2	R1S2	R0S2R1	R0R1	R0S2R1	R0R1S2	R0S2	R0	R0S2	R0S2	R0R1S2	R0R1	R0R1S2	R0R1S2	R0R1S2	R0R1	R0R1S2	R0R1S2	R0R1	R0R1S2	R0S2	R0	R0S2	R0S2	R0R1	R0S2R1	R0R1S2	R1S2S0	R0R1	R1S2S0	R0R1S2	
CCG	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	S2	R1S2	R1S2	R1	R1S2	R1S2	R1S2	R1	R1S2	R0R1S2	R0S2R1	R0R1	R0S2R1	R0S2	R0S2	R0	R0S2	R0R1S2	R0R1S2	R0R1	R0R1S2	R0R1S2	R0R1S2	R0R1	R0R1S2	R0S2R1	R0S2R1	R0S2	R0S2	R0	R0S2	R0S2R1	R0R1	R0S2R1	R1S0S2	R0S2R1	R1S0	R0S2R1	
CCT	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	R1S2	R1S2	R1S2	R1	R1S2	R1S2	R1S2	R1	R0S2R1	R0R1S2	R0S2R1	R0R1	R0S2	R0S2	R0S2	R0	R0R1S2	R0R1S2	R0R1S2	R0R1	R0R1S2	R0R1S2	R0R1S2	R0R1	R0R1S2	R0R1	R0S2	R0S2	R0S2	R0	R0R1S2	R0S2R1	R0R1	R1S2S0	R0R1S2	R1S2S0	R0R1	
CGA	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	S2	S2	S2	R1	R1S2	R1S2	R1S2	R0R1	R0S2R1	R0R1S2	R0S2R1	R0R1	R0R1S2	R0R1S2	R0R1S2	R0	R0S2	R0S2	R0S2	R0R1	R0R1S2	R0R1S2	R0R1S2	S2R1R0	S2R1R0	R1R0	R1R0S2	R1R0S2	R1R0S2	S2R0	S2R0	S2R0	R1S0	R1S0R2	R1S0S2	R1S0R2	
CGC	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	S2	S2	R1S2	R1	R1S2	R1S2	R0S2R1	R0R1	R0S2R1	R0R1S2	R0R1S2	R0R1	R0R1S2	R0R1S2	R0S2	R0	R0S2	R0S2	R0R1S2	R0R1	R0R1S2	R0R1S2	R0R1	R0R1S2	R0R1S2	R0R1	R0R1S2	R0R1S2	R0	S2R0	R0S2	R1S2S0	R0R1	R1S2S0	R0R1S2	
CGG	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	S2	R1S2	R1S2	R1	R1S2	R0R1S2	R0S2R1	R0R1	R0S2R1	R0R1S2	R0R1S2	R0R1	R0R1S2	R0S2	R0S2	R0	R0S2	R0R1S2	R0R1S2	R0R1	R0R1S2	S2R1R0	S2R1R0	R0R1S2	R0R1S2	R0R1	R0R1S2	S2R0	R0	S2R0	R1S0S2	R1S0R2	R1S0	R1S0R2	
CGT	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	R1S2	R1S2	R1S2	R1	R0S2R1	R0R1S2	R0S2R1	R0R1	R0R1S2	R0R1S2	R0R1S2	R0R1	R0S2	R0S2	R0S2	R0	R0R1S2	R0R1S2	R0R1S2	R0R1	R0R1S2	R0R1	R0R1S2	R0R1S2	R0R1S2	R0R1	R0S2	S2R0	R0	R1S2S0	R0R1S2	R1S2S0	R0R1	
CTA	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	S2	S2	S2	R0R1	R0S2R1	R0R1S2	R0S2R1	R0R1	R0R1S2	R0R1S2	R0R1S2	R0R1	R0R1S2	R0R1S2	R0R1S2	R0	R0S2	R0S2	R0S2	S0R2R1	S0R2R1	S0R1	S0R1S2	S0R1S2	S0R1S2	S0R2R1	S0S2R1	S0R2R1	S0	S0R2	S0S2	S0R2	
CTC	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	S2	S2	R0S2R1	R0R1	R0S2R1	R0R1S2	R0R1S2	R0R1	R0R1S2	R0R1S2	R0R1S2	R0R1	R0R1S2	R0R1S2	R0S2	R0	R0S2	R0S2	R0R1	R0R1S2	S2S0R1	R0R1	S2S0R1	R0R1S2	R0R1	S2S0R1	R0R1S2	S2S0	R0	S2S0	R0S2	
CTG	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	S2	R0R1S2	R0S2R1	R0R1	R0S2R1	R0R1S2	R0R1S2	R0R1	R0R1S2	R0R1S2	R0R1S2	R0R1	R0R1S2	R0S2	R0S2	R0	R0S2	S0R2R1	S0R2R1	S0R1S2	S0R1S2	S0R1	S0R1S2	S0R1R2	S0R1	S0R1R2	S0S2	S0R2	S0	S0R2	
CTT	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	R0S2R1	R0R1S2	R0S2R1	R0R1	R0R1S2	R0R1S2	R0R1S2	R0R1	R0R1S2	R0R1S2	R0R1S2	R0R1	R0S2	R0S2	R0S2	R0	R0R1S2	R0R1	S2S0R1	R0R1S2	S2S0R1	R0R1	R0R1S2	S2S0R1	R0R1	S2S0	R0S2	S2S0	R0	
GAA	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	R2	S2	R2	R1	R1S2	R1S2	R1S2	R1	R1S2	R1S2	R1S2	R1	R1S2	R1S2	R1S2	R2R0	R2R0	R1R0	R1R0S2	R1R0S2	R1R0S2	R1S2R0	R1S2R0	R1S2R0	R1R0	R1S2R0	R1R0S2	R1S2R0	
GAC	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	R2	S2	R1S2	R1	R1S2	R1S2	R1S2	R1	R1S2	R1S2	R1S2	R1	R1S2	R1S2	R0	R0S2	R0R1S2	R0R1	R0R1S2	R0R1S2	R0R1	R1S2R0	R0R1S2	R1S2R0	R0R1	R1S2R0	R0R1S2	
GAG	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	R2	R1S2	R1S2	R1	R1S2	R1S2	R1S2	R1	R1S2	R1S2	R1S2	R1	R1S2	R2R0	R2R0	R1R0S2	R1R0S2	R1R0	R1R0S2	R1S2R0	R1R0	R1S2R0	R1R0S2	R1S2R0	R1R0	R1S2R0	
GAT	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	R1S2	R1S2	R1S2	R1	R1S2	R1S2	R1S2	R1	R1S2	R1S2	R1S2	R1	R0S2	R0	R0R1S2	R0R1S2	R0R1S2	R0R1	R0R1S2	R1S2R0	R0R1	R1S2R0	R0R1S2	R1S2R0	R0R1	
GCA	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	S2	S2	S2	R1	R1S2	R1S2	R1S2	R1	R1S2	R1S2	R1S2	R0S2R1	R0S2R1	R0	R0S2	R0S2	R0S2	R0S2R1	R0S2R1	R0S2R1	R0R1	R0S2R1	R0R1S2	R0S2R1	
GCC	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	S2	S2	R1S2	R1	R1S2	R1S2	R1S2	R1	R1S2	R1S2	R0R1	R0R1S2	R0S2	R0	R0S2	R0S2	R0R1	R0S2R1	R0R1S2	R0S2R1	R0R1	R0S2R1	R0R1S2	
GCG	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	S2	R1S2	R1S2	R1	R1S2	R1S2	R1S2	R1	R1S2	R0S2R1	R0S2R1	R0S2	R0S2	R0	R0S2	R0S2R1	R0R1	R0S2R1	R0R1S2	R0S2R1	R0R1	R0S2R1	
GCT	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	R1S2	R1S2	R1S2	R1	R1S2	R1S2	R1S2	R1	R0R1S2	R0R1	R0S2	R0S2	R0S2	R0	R0R1S2	R0S2R1	R0R1	R0S2R1	R0R1S2	R0S2R1	R0R1	
GGA	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	S2	S2	S2	R1	R1S2	R1S2	R1S2	S2R1R0	S2R1R0	R1R0	R1R0S2	R1R0S2	R1R0S2	S2R0	S2R0	S2R0	R1R0	R1S2R0	R1R0S2	R1S2R0	
GGC	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	S2	S2	R1S2	R1	R1S2	R1S2	R0R1	R0R1S2	R0R1S2	R0R1	R0R1S2	R0R1S2	R0	S2R0	R0S2	R1S2R0	R0R1	R1S2R0	R0R1S2	
GGG	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	S2	R1S2	R1S2	R1	R1S2	S2R1R0	S2R1R0	R0R1S2	R0R1S2	R0R1	R0R1S2	S2R0	R0	S2R0	R0R1S2	R1S2R0	R0R1	R1S2R0	
GGT	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	R1S2	R1S2	R1S2	R1	R0R1S2	R0R1	R0R1S2	R0R1S2	R0R1S2	R0R1	R0S2	S2R0	R0	R1S2R0	R0R1S2	R1S2R0	R0R1	
GTA	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	S2	S2	S2	S2R1R0	S2R1R0	R0R1	R0R1S2	R0R1S2	R0R1S2	R1S2R0	R0S2R1	R1S2R0	R0	S2R0	R0S2	S2R0	
GTC	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	S2	S2	R0R1	R0R1S2	R0R1S2	R0R1	R0R1S2	R0R1S2	R0R1	R1S2R0	R0R1S2	S2R0	R0	S2R0	R0S2	
GTG	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	S2	S2R1R0	S2R1R0	R0R1S2	R0R1S2	R0R1	R0R1S2	R1S2R0	R0R1	R1S2R0	R0S2	S2R0	R0	S2R0	
GTT	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	R0R1S2	R0R1	R0R1S2	R0R1S2	R0R1S2	R0R1	R0R1S2	R1S2R0	R0R1	S2R0	R0S2	S2R0	R0	
TAC	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	S2	R1S2	R1	R1S2	R1S2	R1	R1R2	R1S2	R1R2	R1	R1R2	R1S2	
TAT	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	R1S2	R1S2	R1S2	R1	R1S2	R1R2	R1	R1R2	R1S2	R1R2	R1	
TCA	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	S2	S2	S2	S2R1	S2R1	S2R1	R1	S2R1	R1S2	S2R1	
TCC	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	S2	S2	R1	S2R1	R1S2	S2R1	R1	S2R1	R1S2	
TCG	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	S2	S2R1	R1	S2R1	R1S2	S2R1	R1	S2R1	
TCT	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	R1S2	S2R1	R1	S2R1	R1S2	S2R1	R1	
TGC	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	R2	S2	R1R2	R1	R1R2	R1S2	
TGG	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	R2	R1S2	R1R2	R1	R1R2	
TGT	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	R1R2	R1S2	R1R2	R1	
TTA	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	R2	S2	R2	
TTC	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	R2	S2	
TTG	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	nil	R2	
